# mugene-ng

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  publish-npm.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: actions.yml  actions_package_reg.yml
docs/: MMLIntro.md  UsersGuide.md  UsersGuide_ja.md  mugene-mml-cheatsheet.md
docs/design/: TECHNICAL_CHOICES.md
gradle/: libs.versions.toml
mugene/: build.gradle  build.gradle.kts  package-list
mugene-console/: build.gradle  build.gradle.kts
mugene-console-jvm/: build.gradle
mugene-console-project/: build.gradle  build.gradle.kts  settings.gradle.kts
mugene-console-project/gradle/: libs.versions.toml
mugene-console-project/mugene-console/: build.gradle.kts
mugene-console-project/mugene-console-jvm/: build.gradle
mugene-console/src/jvmMain/kotlin/: main.kt
mugene-console/src/main/kotlin/: main.kt
mugene-console/src/nativeMain/kotlin/: main.kt
mugene-project/: build.gradle  gradle.properties  publish-npm.gradle  publish-root.gradle  settings.gradle.kts
mugene-project/gradle/: libs.versions.toml
mugene-project/mugene/: build.gradle.kts
mugene-project/mugene/src/androidMain/kotlin/dev/atsushieno/mugene/: MmlCompilerAndroid.kt  MmlCompilerAppInitializer.kt
mugene-project/mugene/src/appleMain/kotlin/dev/atsushieno/mugene/: platform.kt
mugene-project/mugene/src/commonAntlr/antlr/: MugeneLexer.g4  MugeneParser.g4
mugene-project/mugene/src/commonMain/kotlin/dev/atsushieno/mugene/: mml_compiler_main.kt  mml_compiler_main_console.kt  mml_parser_antlr.kt  mml_semantics_resolver.kt  mml_smf_generator.kt  mml_syntax_trees.kt  mml_tokenizer.kt
mugene-project/mugene/src/commonMain/resources/: default-macro.mml  default-macro2.mml
mugene-project/mugene/src/jsMain/kotlin/dev/atsushieno/mugene/: js_interop_support.kt  mml_compiler_main_js.kt
mugene-project/mugene/src/jvmMain/kotlin/dev/atsushieno/mugene/: mml_compiler_main_jvm.kt  mml_stream_resolver_jvm.kt
mugene-project/mugene/src/jvmTest/kotlin/dev/atsushieno/mugene/: MmlCompilerTest.kt  MmlTestUtility.kt
mugene-project/mugene/src/linuxX64Main/kotlin/dev/atsushieno/mugene/: platform.kt
mugene-project/mugene/src/mingwX64Main/kotlin/dev/atsushieno/mugene/: platform.kt
mugene-project/mugene/src/nativeMain/kotlin/dev/atsushieno/mugene/: mml_stream_resolver_native.kt
mugene-project/samples/: .gitignore
mugene-project/samples/mugene-fantasy-suite/: 1-das-stromreiters.mid
mugene-project/vscode-extension/: package-lock.json  package.json  webpack.config.js
mugene-project/vscode-extension/src/: extension.ts
mugene/dev.atsushieno.mugene/: application-context-for-default-compiler.html  create-j-s-compiler-for-export.html  get-self-executable-path.html  index.html  main.html  midi-music-to-byte-array.html  midi2-music-to-byte-array.html  set-node-module-resource-stream-resolver-base-path.html
mugene/dev.atsushieno.mugene.parser/: index.html
mugene/dev.atsushieno.mugene.parser/-mugene-lexer/: -mugene-lexer.html  atn.html  channel-names.html  grammar-file-name.html  index.html  interpreter.html  mode-names.html  rule-names.html  serialized-a-t-n.html  vocabulary.html
mugene/dev.atsushieno.mugene.parser/-mugene-parser-base-listener/: -mugene-parser-base-listener.html  enter-add-sub-expr.html  enter-argument.html  enter-arguments-opt-curly.html  enter-arguments.html  enter-can-be-identifier.html  enter-commas.html  enter-comparison-expr.html  enter-comparison-operator.html  enter-conditional-expr.html  enter-dots.html  enter-every-rule.html  enter-expression-or-operation-uses.html  enter-expression.html  enter-mul-div-mod-expr.html  enter-number-or-length-constant.html  enter-operation-use.html  enter-operation-uses.html  enter-primary-expr.html  enter-step-constant.html  enter-string-constant.html  enter-unary-expr.html  enter-variable-reference.html  exit-add-sub-expr.html  exit-argument.html  exit-arguments-opt-curly.html  exit-arguments.html  exit-can-be-identifier.html  exit-commas.html  exit-comparison-expr.html  exit-comparison-operator.html  exit-conditional-expr.html  exit-dots.html  exit-every-rule.html  exit-expression-or-operation-uses.html  exit-expression.html  exit-mul-div-mod-expr.html  exit-number-or-length-constant.html  exit-operation-use.html  exit-operation-uses.html  (+8 more)
mugene/dev.atsushieno.mugene.parser/-mugene-parser-base-visitor/: -mugene-parser-base-visitor.html  index.html  visit-add-sub-expr.html  visit-argument.html  visit-arguments-opt-curly.html  visit-arguments.html  visit-can-be-identifier.html  visit-commas.html  visit-comparison-expr.html  visit-comparison-operator.html  visit-conditional-expr.html  visit-dots.html  visit-expression-or-operation-uses.html  visit-expression.html  visit-mul-div-mod-expr.html  visit-number-or-length-constant.html  visit-operation-use.html  visit-operation-uses.html  visit-primary-expr.html  visit-step-constant.html  visit-string-constant.html  visit-unary-expr.html  visit-variable-reference.html
mugene/dev.atsushieno.mugene.parser/-mugene-parser-listener/: enter-add-sub-expr.html  enter-argument.html  enter-arguments-opt-curly.html  enter-arguments.html  enter-can-be-identifier.html  enter-commas.html  enter-comparison-expr.html  enter-comparison-operator.html  enter-conditional-expr.html  enter-dots.html  enter-expression-or-operation-uses.html  enter-expression.html  enter-mul-div-mod-expr.html  enter-number-or-length-constant.html  enter-operation-use.html  enter-operation-uses.html  enter-primary-expr.html  enter-step-constant.html  enter-string-constant.html  enter-unary-expr.html  enter-variable-reference.html  exit-add-sub-expr.html  exit-argument.html  exit-dots.html  (+19 more)
samples/: default-ext.mml  escape.mugene  mars.mugene
samples/mugene-fantasy-suite/: 1-das-stromreiters.mid  1-das-stromreiters.mugene
scripts/: pages.json  sourceset_dependencies.js
vscode-extension/: README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
webpack.config.d/: webpack.config.js
(+1152 files in other folders)
