plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.kotlinJvm) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.gradleJavacppBuild) apply false
    alias(libs.plugins.gradleJavacppPlatform) apply false
    alias(libs.plugins.npmPublish) apply false
    alias(libs.plugins.antlrKotlinPlugin) apply false
    alias(libs.plugins.binaryCompatibilityValidatorPlugin) apply false
}

allprojects {
    group = 'dev.atsushieno'
    version = '0.4.5'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply from: "${rootDir}/publish-root.gradle"
