plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.7.20" apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.20" apply false
    id "com.android.library" version "7.2.0" apply false
}

allprojects {
    group = "dev.atsushieno"
    version = "0.2.29" // failed to build 0.2.27 vscode-extension and had to bump 0.2.28 only in vscode-extension, thus 0.2.28 cannot exist...

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply from: "${rootDir}/publish-root.gradle"
