[versions]
junit = "4.13.2"
ktmidi = "0.6.0-preview3"
mugene = "0.4.1"
ktor-io = "2.3.0"
startup-runtime = "1.1.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
ktmidi = { module = "dev.atsushieno:ktmidi", version.ref = "ktmidi" }
mugene = { module = "dev.atsushieno:mugene", version.ref = "mugene" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor-io" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }

[plugins]

[bundles]

