[versions]
agp = "8.2.2"
android-compileSdk = "35"
android-minSdk = "23"
android-targetSdk = "35"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-test-junit = "1.2.1"
compose = "1.6.8"
compose-plugin = "1.6.10"
junit = "4.13.2"
kotlin = "2.0.0"
dokka = "1.9.20"
binary-compatibility-validator = "0.14.0"
antlr-kotlin = "0.1.3"
npm-publish = "3.4.2"

junit-jupiter-api = "5.10.0"
kotlin-test-junit = "1.9.0"
kotlinx-coroutines-core = "1.8.1"
kotlinx-datetime = "0.6.0"
kotlinxSerialization = "1.7.0-RC"
ktor-io = "2.3.11"
gradle-javacpp = "1.5.10"
startup-runtime = "1.1.1"

ktmidi = "0.9.0"
mugene = "0.6.0"

[libraries]
ktmidi = { module = "dev.atsushieno:ktmidi", version.ref = "ktmidi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
antlr-kotlin-runtime = { module = "com.strumenta:antlr-kotlin-runtime", version.ref = "antlr-kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleJavacppBuild = { id = "org.bytedeco.gradle-javacpp-build", version.ref = "gradle-javacpp" }
gradleJavacppPlatform = { id = "org.bytedeco.gradle-javacpp-platform", version.ref = "gradle-javacpp" }
npmPublish = { id = "dev.petuska.npm.publish", version.ref = "npm-publish" }
antlrKotlinPlugin = { id = "com.strumenta.antlr-kotlin", version.ref = "antlr-kotlin" }
binaryCompatibilityValidatorPlugin = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }

[bundles]

