plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.jetbrainsCompose) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.kotlinJvm) apply false
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.gradleJavacppBuild) apply false
    alias(libs.plugins.gradleJavacppPlatform) apply false
    id("dev.petuska.npm.publish") version "3.4.2" apply false
    id("com.strumenta.antlr-kotlin") version "0.1.0-RC14" apply false
    // FIXME: re-enable metalava when we could migrate to Gradle 8.x
    //id 'me.tylerbwong.gradle.metalava' version '0.3.5' apply false
}

allprojects {
    group = 'dev.atsushieno'
    version = '0.4.5'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply from: "${rootDir}/publish-root.gradle"
