kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=512m

