#macro VIB_RATE val:number { NRPNX #01,#08, $val * #80 }
#macro VIB_DEPTH val:number { NRPNX #01,#09, $val * #80 }
#macro VIB_DELAY val:number { NRPNX #01,#0A, $val * #80 }

#variable __tvf_cutoff:number
#macro TVF_CUTOFF= val:number { __LET{"__tvf_cutoff", $val} NRPNX #01, #20, $val * #80 }
#macro TVF_CUTOFF val:number { TVF_CUTOFF= $val }
#macro TVF_CUTOFF+ val:number { TVF_CUTOFF= $__tvf_cutoff + $val }
#macro TVF_CUTOFF- val:number { TVF_CUTOFF= $__tvf_cutoff - $val }
#variable __tvf_reso:number
#macro TVF_RESO= val:number { __LET{"__tvf_reso", $val} NRPNX #01,#21, $val * #80 }
#macro TVF_RESO val:number { TVF_RESO= $val }
#macro TVF_RESO+ val:number { TVF_RESO $__tvf_reso + $val }
#macro TVF_RESO- val:number { TVF_RESO $__tvf_reso - $val }

#macro ENV_ATTACK val:number { NRPNX #01,#63, $val * #80 }
#macro ENV_DECAY val:number { NRPNX #01,#64, $val * #80 }
#macro ENV_RELEASE val:number { NRPNX #01,#66, $val * #80 }

#macro DRUM_PITCH note:number,val:number { NRPNX #18, $note, $val * #80 }
#macro DRUM_LEVEL note:number,val:number { NRPNX #1A, $note, $val * #80 }
#macro DRUM_PAN note:number,val:number { NRPNX #1C, $note, $val * #80 }
#macro DRUM_RSD note:number,val:number { NRPNX #1D, $note, $val * #80 }
#macro DRUM_CSD note:number,val:number { NRPNX #1E, $note, $val * #80 }
#macro DRUM_DSD note:number,val:number { NRPNX #1F, $note, $val * #80 }
