plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

group 'dev.atsushieno'
version '0.1.0-SNAPSHOT'

dependencies {
    implementation project(':mugene')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'dev.atsushieno.mugene.MainKt'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
